[server]
# Protocol (http or https is allowed)
protocol = http
certificate = certificates/cert.crt
privatekey = certificates/priv.key

# The http port to use
port = 10240

# Server secret
secret = superSecretPassword
useSecret =  false


[commands]
exit_tester = scripts\exit_code_tester.cmd
exit_command_tester = scripts\exit_code_tester command.cmd
# You can specifiy for each command a list of arguments

# You can specifiy more values with a json string in your check. With {{ "my-json": "myValue" }} 
# you can get these values in your next check execution.


# DATE is the last date where the command is executed. (First run it is an empty string)
# JSON is the last JSON-String where the command is executed. (First run it is an empty string)
# When the value is the key then the value is extracted from the json string
[exit_command_tester]
DATE = DATE
JSON = JSON
temporary = temporary
VAR = User Specific StringValue