[server]
# Protocol (http or https is allowed)
protocol = http
certificate = certificates/cert.crt
privatekey = certificates/priv.key

# The http port to use
port = 10240

# Server secret
secret = superSecretPassword
useSecret =  false


[commands]
exit_tester = scripts\exit_code_tester.cmd